<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:id="@+id/firstGroupCustomer" android:checkableBehavior="single">
        <item
            android:id="@+id/navHomeCustomer"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Home" />
        
    </group>
    <group android:id="@+id/secondGroupCustomer" android:checkableBehavior="none">
        <item
            android:id="@+id/navAccountCustomer"
            android:icon="@drawable/ic_baseline_settings_24"
            android:title="Account" />
        <item
            android:id="@+id/navLogOutCustomer"
            android:icon="@drawable/ic_baseline_power_settings_new_24"
            android:title="Log out" />
    </group>
</menu>