<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Home" />
        <item
            android:id="@+id/nav_galldassadery"
            android:icon="@drawable/ic_baseline_train_24"
            android:title="Trains" />
        <item
            android:id="@+id/nav_slsadasdideshow"
            android:icon="@drawable/ic_baseline_edit_road_24"
            android:title="Lines" />
        <item
            android:id="@+id/nav_slidessadssaadw"
            android:icon="@drawable/ic_baseline_person_24"
            android:title="Employees" />
    </group>
    <group android:id="@+id/asddsaa" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_slidessadssaadsadfdsfdsw"
            android:icon="@drawable/ic_baseline_settings_24"
            android:title="Account Settings" />
        <item
            android:id="@+id/nav_slidessadssaadsadw"
            android:icon="@drawable/ic_baseline_info_24"
            android:title="General Information" />
        <item
            android:id="@+id/nav_slfdsfdidessadssaadsadw"
            android:icon="@drawable/ic_baseline_power_settings_new_24"
            android:title="Log out" />
    </group>
</menu>